# Java-Tutorial

./: .gitignore  AFD.cpp  CMakeLists.txt  Dockerfile  README.md  build.gradle  docker-compose.yml  lorem.txt  probema2.c  problema1.c  problema2.c
AOP/: build.gradle  pom.xml
AOP/gradle/wrapper/: gradle-wrapper.properties
AOP/src/main/java/aop/aop/: AopApplication.java  Employee.java  EmployeeAspect.java  EmployeeService.java
AOP/src/main/java/aop/aspect/: EmployeeAfterAspect.java  EmployeeAnnotationAspect.java  EmployeeAroundAspect.java  EmployeeAspect.java  EmployeeAspectJoinPoint.java  EmployeeAspectPointcut.java  EmployeeXMLConfigAspect.java  Loggable.java
AOP/src/main/java/aop/main/: SpringMain.java
AOP/src/main/java/aop/model/: Employee.java
AOP/src/main/java/aop/service/: EmployeeService.java
AOP/src/main/resources/: spring.xml
AOP/src/test/java/aop/aop/: AopApplicationTests.java
Docker/: Dockerfile  build.gradle
Docker/gradle/wrapper/: gradle-wrapper.properties
Employee/: Dockerfile  build.gradle
Hadoop/: pom.xml
Kubernetes/: Dockerfile  build.gradle
Kubernetes/gradle/wrapper/: gradle-wrapper.properties
Kubernetes/src/main/java/kubernetes/: KubernetesApplication.java
Mission/: Dockerfile  build.gradle
OCA/: pom.xml
Reward/: Dockerfile
SOAP/: pom.xml
Selenium/: pom.xml
designpattern/: pom.xml
gradle/wrapper/: gradle-wrapper.properties
hackerrank/: pom.xml
java-new-versions/src/: Card.java  Java10.java  Java9.java
playground/: pom.xml
rabitmq/: pom.xml
spark/: build.gradle
spring/: pom.xml
(+231 files in other folders)
